13-Feb-2026 08:30:37.959 INFO [Thread-5] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-nio-9090"]
13-Feb-2026 08:30:37.994 INFO [Thread-5] org.apache.catalina.core.StandardService.stopInternal Stopping service [Catalina]
13-Feb-2026 08:30:38.051 INFO [Thread-5] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-nio-9090"]
13-Feb-2026 08:30:38.066 INFO [Thread-5] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-nio-9090"]
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.71
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Jan 9 2023 22:33:01 UTC
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.71.0
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows Server 2016
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             D:\Program Files\Java\jre1.8.0_361
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_361-b09
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\temp
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dfile.encoding=UTF-8
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\conf\logging.properties
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: exit
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: abort
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms1024m
13-Feb-2026 08:31:33.188 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx4096m
13-Feb-2026 08:31:33.204 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\Java\jre1.8.0_361\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\WindowsApps;.]
13-Feb-2026 08:31:33.673 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-9090"]
13-Feb-2026 08:31:33.688 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [639] milliseconds
13-Feb-2026 08:31:33.704 WARNING [main] java.util.ArrayList.forEach Name = fedi Property maxActive is not used in DBCP2, use maxTotal instead. maxTotal default value is 8. You have set value of "32" for "maxActive" property, which is being ignored.
13-Feb-2026 08:31:33.704 WARNING [main] java.util.ArrayList.forEach Name = fedi Property maxWait is not used in DBCP2 , use maxWaitMillis instead. maxWaitMillis default value is PT-0.001S. You have set value of "30000" for "maxWait" property, which is being ignored.
13-Feb-2026 08:31:33.704 INFO [main] java.util.ArrayList.forEach Name = fedi Ignoring unknown property: value of "jdbc/fedi" for "global" property
13-Feb-2026 08:31:33.704 INFO [main] java.util.ArrayList.forEach Name = fedi Ignoring unknown property: value of "0" for "maxAge" property
13-Feb-2026 08:31:33.704 INFO [main] java.util.ArrayList.forEach Name = fedi Ignoring unknown property: value of "false" for "autoCommit" property
13-Feb-2026 08:31:34.267 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
13-Feb-2026 08:31:34.267 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.71]
13-Feb-2026 08:31:34.298 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\FEDIPortalWeb-1.0.war]
13-Feb-2026 08:31:45.892 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:31:47.907 INFO [main] com.sun.faces.config.ConfigureListener.contextInitialized Initializing Mojarra 2.1.23 ( 20130613-1525 https://svn.java.net/svn/mojarra~svn/tags/2.1.23@11994) for context '/FEDIPortalWeb-1.0'
13-Feb-2026 08:31:48.032 INFO [main] com.sun.faces.spi.InjectionProviderFactory.createInstance JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
13-Feb-2026 08:31:48.173 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 18 at position 30
13-Feb-2026 08:31:48.173 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 31
13-Feb-2026 08:31:48.173 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 32
13-Feb-2026 08:31:48.642 WARNING [main] com.sun.faces.config.configprovider.BaseWebConfigResourceProvider.getResources JSF1067: Resource /WEB-INF/primefaces-avalon.taglib.xml specified by the javax.faces.CONFIG_FILES configuration option cannot be found.  The resource will be ignored.
13-Feb-2026 08:31:48.751 INFO [main] org.primefaces.webapp.PostConstructApplicationEventListener.processEvent Running on PrimeFaces 6.2
13-Feb-2026 08:31:48.751 INFO [main] org.primefaces.extensions.application.PostConstructApplicationEventListener.processEvent Running on PrimeFaces Extensions 6.2.9
13-Feb-2026 08:31:48.751 INFO [main] com.sun.faces.config.ConfigureListener$WebConfigResourceMonitor$Monitor.<init> Monitoring file:/C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%209.0_FEDIDEV/webapps/FEDIPortalWeb-1.0/WEB-INF/faces-config.xml for modifications
13-Feb-2026 08:31:48.782 SEVERE [main] org.apache.catalina.core.StandardContext.startInternal One or more listeners failed to start. Full details will be found in the appropriate container log file
13-Feb-2026 08:31:48.782 SEVERE [main] org.apache.catalina.core.StandardContext.startInternal Context [/FEDIPortalWeb-1.0] startup failed due to previous errors
13-Feb-2026 08:31:48.798 WARNING [main] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [FEDIPortalWeb-1.0] appears to have started a thread named [Mojarra-WebResourceMonitor-1-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
 java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
 java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
 java.lang.Thread.run(Unknown Source)
13-Feb-2026 08:31:48.798 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\FEDIPortalWeb-1.0.war] has finished in [14,500] ms
13-Feb-2026 08:31:48.814 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\srvFEDIApi-1.0.war]
13-Feb-2026 08:31:59.689 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:32:01.158 INFO [main] com.sun.faces.config.ConfigureListener.contextInitialized Initializing Mojarra 2.1.23 ( 20130613-1525 https://svn.java.net/svn/mojarra~svn/tags/2.1.23@11994) for context '/srvFEDIApi-1.0'
13-Feb-2026 08:32:01.267 INFO [main] com.sun.faces.spi.InjectionProviderFactory.createInstance JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
13-Feb-2026 08:32:01.361 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 18 at position 30
13-Feb-2026 08:32:01.361 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 31
13-Feb-2026 08:32:01.361 SEVERE [main] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 32
13-Feb-2026 08:32:01.845 WARNING [main] com.sun.faces.config.configprovider.BaseWebConfigResourceProvider.getResources JSF1067: Resource /WEB-INF/primefaces-avalon.taglib.xml specified by the javax.faces.CONFIG_FILES configuration option cannot be found.  The resource will be ignored.
13-Feb-2026 08:32:01.923 INFO [main] org.primefaces.webapp.PostConstructApplicationEventListener.processEvent Running on PrimeFaces 6.2
13-Feb-2026 08:32:01.923 INFO [main] org.primefaces.extensions.application.PostConstructApplicationEventListener.processEvent Running on PrimeFaces Extensions 6.2.9
13-Feb-2026 08:32:01.923 INFO [main] com.sun.faces.config.ConfigureListener$WebConfigResourceMonitor$Monitor.<init> Monitoring file:/C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%209.0_FEDIDEV/webapps/srvFEDIApi-1.0/WEB-INF/faces-config.xml for modifications
13-Feb-2026 08:32:01.939 SEVERE [main] org.apache.catalina.core.StandardContext.startInternal One or more listeners failed to start. Full details will be found in the appropriate container log file
13-Feb-2026 08:32:01.939 SEVERE [main] org.apache.catalina.core.StandardContext.startInternal Context [/srvFEDIApi-1.0] startup failed due to previous errors
13-Feb-2026 08:32:01.955 INFO [main] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\srvFEDIApi-1.0.war] has finished in [13,141] ms
13-Feb-2026 08:32:01.955 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\docs]
13-Feb-2026 08:32:02.283 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:32:02.298 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\docs] has finished in [343] ms
13-Feb-2026 08:32:02.298 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\HME_BKP]
13-Feb-2026 08:32:02.611 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:32:02.611 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\HME_BKP] has finished in [313] ms
13-Feb-2026 08:32:02.611 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\manager]
13-Feb-2026 08:32:02.939 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:32:02.939 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Program Files\Apache Software Foundation\Tomcat 9.0_FEDIDEV\webapps\manager] has finished in [328] ms
13-Feb-2026 08:32:02.939 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-9090"]
13-Feb-2026 08:32:03.220 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [29529] milliseconds
13-Feb-2026 08:34:13.232 INFO [http-nio-9090-exec-6] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:34:14.707 INFO [http-nio-9090-exec-6] com.sun.faces.config.ConfigureListener.contextInitialized Initializing Mojarra 2.1.23 ( 20130613-1525 https://svn.java.net/svn/mojarra~svn/tags/2.1.23@11994) for context '/FEDIPortalWeb-1.0'
13-Feb-2026 08:34:14.803 INFO [http-nio-9090-exec-6] com.sun.faces.spi.InjectionProviderFactory.createInstance JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
13-Feb-2026 08:34:14.902 SEVERE [http-nio-9090-exec-6] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 18 at position 30
13-Feb-2026 08:34:14.902 SEVERE [http-nio-9090-exec-6] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 31
13-Feb-2026 08:34:14.902 SEVERE [http-nio-9090-exec-6] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 32
13-Feb-2026 08:34:15.343 WARNING [http-nio-9090-exec-6] com.sun.faces.config.configprovider.BaseWebConfigResourceProvider.getResources JSF1067: Resource /WEB-INF/primefaces-avalon.taglib.xml specified by the javax.faces.CONFIG_FILES configuration option cannot be found.  The resource will be ignored.
13-Feb-2026 08:34:15.417 INFO [http-nio-9090-exec-6] org.primefaces.webapp.PostConstructApplicationEventListener.processEvent Running on PrimeFaces 6.2
13-Feb-2026 08:34:15.417 INFO [http-nio-9090-exec-6] org.primefaces.extensions.application.PostConstructApplicationEventListener.processEvent Running on PrimeFaces Extensions 6.2.9
13-Feb-2026 08:34:15.419 INFO [http-nio-9090-exec-6] com.sun.faces.config.ConfigureListener$WebConfigResourceMonitor$Monitor.<init> Monitoring file:/C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%209.0_FEDIDEV/webapps/FEDIPortalWeb-1.0/WEB-INF/faces-config.xml for modifications
13-Feb-2026 08:34:15.436 SEVERE [http-nio-9090-exec-6] org.apache.catalina.core.StandardContext.startInternal One or more listeners failed to start. Full details will be found in the appropriate container log file
13-Feb-2026 08:34:15.437 SEVERE [http-nio-9090-exec-6] org.apache.catalina.core.StandardContext.startInternal Context [/FEDIPortalWeb-1.0] startup failed due to previous errors
13-Feb-2026 08:34:15.446 WARNING [http-nio-9090-exec-6] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [FEDIPortalWeb-1.0] appears to have started a thread named [Mojarra-WebResourceMonitor-1-thread-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
13-Feb-2026 08:34:21.507 INFO [http-nio-9090-exec-10] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
13-Feb-2026 08:34:23.056 INFO [http-nio-9090-exec-10] com.sun.faces.config.ConfigureListener.contextInitialized Initializing Mojarra 2.1.23 ( 20130613-1525 https://svn.java.net/svn/mojarra~svn/tags/2.1.23@11994) for context '/srvFEDIApi-1.0'
13-Feb-2026 08:34:23.154 INFO [http-nio-9090-exec-10] com.sun.faces.spi.InjectionProviderFactory.createInstance JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
13-Feb-2026 08:34:23.254 SEVERE [http-nio-9090-exec-10] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 18 at position 30
13-Feb-2026 08:34:23.254 SEVERE [http-nio-9090-exec-10] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 31
13-Feb-2026 08:34:23.254 SEVERE [http-nio-9090-exec-10] com.sun.faces.config.JavaClassScanningAnnotationScanner$ConstantPoolInfo.containsAnnotation Unknow type constant pool 0 at position 32
13-Feb-2026 08:34:23.681 WARNING [http-nio-9090-exec-10] com.sun.faces.config.configprovider.BaseWebConfigResourceProvider.getResources JSF1067: Resource /WEB-INF/primefaces-avalon.taglib.xml specified by the javax.faces.CONFIG_FILES configuration option cannot be found.  The resource will be ignored.
13-Feb-2026 08:34:23.755 INFO [http-nio-9090-exec-10] org.primefaces.webapp.PostConstructApplicationEventListener.processEvent Running on PrimeFaces 6.2
13-Feb-2026 08:34:23.756 INFO [http-nio-9090-exec-10] org.primefaces.extensions.application.PostConstructApplicationEventListener.processEvent Running on PrimeFaces Extensions 6.2.9
13-Feb-2026 08:34:23.757 INFO [http-nio-9090-exec-10] com.sun.faces.config.ConfigureListener$WebConfigResourceMonitor$Monitor.<init> Monitoring file:/C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%209.0_FEDIDEV/webapps/srvFEDIApi-1.0/WEB-INF/faces-config.xml for modifications
13-Feb-2026 08:34:23.774 SEVERE [http-nio-9090-exec-10] org.apache.catalina.core.StandardContext.startInternal One or more listeners failed to start. Full details will be found in the appropriate container log file
13-Feb-2026 08:34:23.775 SEVERE [http-nio-9090-exec-10] org.apache.catalina.core.StandardContext.startInternal Context [/srvFEDIApi-1.0] startup failed due to previous errors
